{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283830815715",
	"ownerNumberr": "6283830815715",
	"cr": "@𝑀𝑒𝑙𝑙 💫",
	"ownername": "ツˣᴿᶻズガx",
	"botname":"ツˣᴿᶻx",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ツˣᴿᶻズガx  」\nCreated By @Xrzz"
}
